{
    "name": "handelsgids/sales-periods",
    "description": "PHP library for retrieving regional sales periods.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Geert Clerx",
            "email": "geert@clerx.be",
            "homepage": "https://clerx.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.8 || ^8.0",
        "nesbot/carbon": "^2.29"
    },
    "autoload": {
        "psr-4": {
            "Handelsgids\\SalesPeriods\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Handelsgids\\SalesPeriods\\Test\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --config phpunit.xml.dist"
    }
}
